package lessons.lesson03.homework

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Hackathon Survival"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2026"

// 3. Место проведения
val place: String = "г.Москва"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников
var participantsCount: Int = 100

// 6. Длительность хакатона
val duration: String = "2 дня"

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private val contact: String = "Контактная информация"

// 8. Текущее состояние хакатона (статус)
var status: String = "Запланирован"

// 9. Список спонсоров
var sponsor: String = "Список спонсоров"

// 10. Бюджет мероприятия
val moneyBudget: Int = 100000

// 11. Текущий уровень доступа к интернету
var internetAccess: Boolean = true

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private val equipmentLogistics: String =
    "Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки."

// 13. Количество команд
var teamsCount: Int = 0

// 14. Перечень задач
var taskList: String = "Список задач"

// 15. План эвакуации
val evacuationPlan: String = "План эвакуации"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
val availableEquipment: String = "Список доступного оборудования"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var freeEquipment: String = "Список свободного оборудования"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев
val contingencyPlan: String by lazy { "План мероприятий на случай сбоев" }

// 20. Список экспертов и жюри
var juryList: String = "Список экспертов и жюри"

// 21. Политика конфиденциальности
val privacyPolicy: String = "Политика конфиденциальности"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private lateinit var privateReviews: String

// 23. Текущая температура в помещении
var roomTemperature: Double = 22.5

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
lateinit var monitoringData: String

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
var internetSpeedRegulator: Double = 0.5
    get() = if (field in 0.0..1.0) field else 1.0
    set(value) {
        field = when {
            value < 0.0 -> 0.0
            value > 1.0 -> 1.0
            else -> value
        }
    }

// 26. Уровень освещения
lateinit var lightingLevel: String

// 27. Лог событий мероприятия
lateinit var eventLog: String

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
var medicalCare: Boolean = true

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
val evacuationDoc: String = "Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций."

// 30. Регистрационный номер мероприятия
val registrationNumber: String = "123FGH"

// 31. Максимально допустимый уровень шума в помещении хакатона.
val maxNoiseLevel: Int = 60

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var currentNoiseLevel: Int = 0 //текущий уровень шума
val noiseLevelExceeded: Boolean
    get() = currentNoiseLevel > maxNoiseLevel

// 33. План взаимодействия с прессой
val pressPlan: String = "План взаимодействия с прессой"

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
lateinit var detailedInformation: String

// 35. Статус получения всех необходимых разрешений для проведения мероприятия
var permitStatus: String = "Получены"

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var equipmentAvailabilityIndicator: Boolean = true

// 37. Список партнеров мероприятия
var partnersList: String = "Список партнеров мероприятия"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val finalReport: String by lazy { "Отчет, включающий фтографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия." }

// 39. Внутренние правила распределения призов
private val internalRules: String = "Внутренние правила распределения призов"

// 40. Список разыгрываемых призов
var prizesList: String = "Список разыгрываемых призов"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private val emergencyServices: String = "Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования."

// 42. Особые условия для участников с ограниченными возможностями
val specialConditions: String = "Особые условия для участников с ограниченными возможностями"

// 43. Общее настроение участников (определяется опросами)
lateinit var generalMood: String

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var detailedPlan: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var specialGuest: String

// 46. Максимальное количество людей, которое может вместить место проведения.
val maxCapacity: Int = 100

// 47. Количество часов, отведенное каждой команде для работы над проектом.
val hoursPerTeam: Int = 24

