package lessons.lesson05.homeworks

/*Задача 1
Контекст: Вы изучаете физическое явление затухания звука в помещении.
У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
Задача: Рассчитать предполагаемую интенсивность звука после затухания.
Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания.
Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

Задача 2
Контекст: Клиент оплачивает доставку груза.
К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости.
В случае, если стоимость не указана, то берётся стандартная стоимость в $50
Задача: Рассчитать полную стоимость доставки.

Задача 3

Контекст: Вы проводите метеорологические измерения.
Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.
 */


fun main() {
    //Задача 1
    val initialImpact: Double = 10.0
    val attenuationCoefficient: Double? = null
    val attenuationAfter = initialImpact * (attenuationCoefficient?: 0.5)
    println(attenuationAfter)

    //Задача 2
    val price: Double? = null //стоимость товара
    val delivery: Double = 500.0 //доставка без страховки
    val fullDelivery: Double = delivery + (price?: 50.0) * 0.5 / 100
    println(fullDelivery)

    //Задача 3
    val atmospheric: String? = null
    val errorNot: String = "Ошибка: показания атмосферного давления отсутствуют"
    println(atmospheric ?: errorNot)


}




